# training

./: .gitignore  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/jslsolucoes/design/patterns/behavioral/observer/: Entrypoint.java  NotifyCustomer.java  NotifyQueue.java  NotifyViaSms.java  Order.java  Publisher.java  Subscriber.java  UserPurchase.java
design-patterns/src/main/java/com/jslsolucoes/design/patterns/creational/singleton/: Database.java  DatabaseImpl.java  Entrypoint.java  UserAuthenticate.java
design-patterns/src/test/java/com/jslsolucoes/design/patterns/behavioral/observer/: UserPurchaseTest.java
design-patterns/src/test/java/com/jslsolucoes/design/patterns/creational/singleton/: DatabaseTest.java  UserAuthenticateTest.java
design-systems/: pom.xml
design-systems/src/main/java/com/jslsolucoes/design/systems/datetime/: Clock.java  ClockInstance.java  Entrypoint.java  LocalClock.java  PromoCode.java  PromoCodeManager.java  PromoCodeManagerException.java  RemoteClock.java
design-systems/src/test/java/com/jslsolucoes/design/systems/datetime/: PromoCodeManagerTest.java
presentation/design-patterns/observer/: observer.drawio  observer.pptx
presentation/design-systems/datetime/: arch.drawio  datetime.drawio  datetime.pptx
skeleton/: pom.xml
skeleton/src/test/java/com/jslsolucoes/skeleton/: SkeletonTest.java
